# ImFineMom

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mspinu/imfinemom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Business/: Locator.java
app/src/main/java/Business/Broadcasts/: ConnectivityChangeReceiver.java
app/src/main/java/Business/Callbacks/: DeleteContactCallback.java  VerifyCallback.java
app/src/main/java/Business/Facade/: ContactFacade.java  ContactFacadeImpl.java
app/src/main/java/Business/Listeners/: AddListener.java  CheckChangeListener.java  CompleteListener.java  FabListener.java  LocationListener.java  ResendListener.java  SettingsListener.java  StatusListener.java  SwitchListener.java  VerifyListener.java
app/src/main/java/Business/Services/core/: InternetStatusService.java  LocationSenderService.java
app/src/main/java/Business/Services/util/: FirebaseAuthentication.java  SmsTimer.java  Utils.java
app/src/main/java/Business/tasks/core/: ContactDatabaseTask.java
app/src/main/java/Business/tasks/handler/: ContactDatabaseHandler.java  InternetConnectionHandler.java
app/src/main/java/Business/tasks/runnable/: ContactDatabaseRunnable.java
app/src/main/java/Repository/dao/: ContactDao.java
app/src/main/java/Repository/database/: ContactDatabase.java  ContactDatabaseAccess.java
app/src/main/java/Repository/entity/: ContactEntity.java
app/src/main/java/Repository/util/: DbMapper.java
app/src/main/java/UI/: Init.java  Locator.java
app/src/main/java/UI/Activities/: MainActivity.java  OtpActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/UI/Adapters/: ContactsAdapter.java  Holder.java
app/src/main/java/UI/util/: CommonUtils.java  DialogUtils.java  NotificationUtils.java
app/src/main/java/commons/dto/: ContactDto.java
app/src/main/java/commons/util/: Constants.java  Permissions.java  ResourceUtils.java
app/src/main/res/color/: action_button.xml
app/src/main/res/drawable/: action_bar.xml  contact_layout_background.xml  otp_verify_button.xml  otp_verify_resend_button.xml
app/src/main/res/layout/: activity_main.xml  contact_layout.xml  otp_layout.xml  settings_layout.xml  splash_layout.xml
app/src/main/res/layout-land/: activity_main.xml  otp_layout.xml  settings_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_layout.xml
app/src/test/java/mspinu/imfinemom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
