<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintBottom_toTopOf="@+id/preferenceContent"
        style="@style/AppSettingsTheme"
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/settingsToolbar"
            app:titleTextAppearance="@style/TitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        app:layout_constraintBottom_toBottomOf="@+id/bar_layout"
        android:id="@+id/preferenceContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>