<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.Activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextAppearance="@style/TitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.SwitchCompat
        app:layout_constraintTop_toBottomOf="@+id/bar_layout"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/sw"
        android:text="@string/switch_text_off"
        android:textAlignment="inherit"
        android:textSize="15sp"
        android:layout_gravity="top|end"
        android:layout_width="85dp"
        android:layout_height="40dp" />

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/sw"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical"
        android:id="@+id/rec_view"
        android:layout_marginBottom="@dimen/commonMargin"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/AppTheme"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.constraint.ConstraintLayout>
